<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="690.0" prefWidth="919.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="univr.ing.carconfigurator.AdministratorAddOptionalViewController">
   <Label fx:id="titleLabel" styleClass="titleLabel" layoutX="446.0" layoutY="49.0"
          text="Inserimento nuovo optional" AnchorPane.topAnchor="30.0" />
   <AnchorPane fx:id="contentPane" layoutX="231.0" layoutY="165.0">
      <Text layoutX="52.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca"/>
      <ChoiceBox fx:id="brandChoiceBox" layoutX="103.0" layoutY="90.0" onAction="#MarcaChoiceBox" prefHeight="26.0"
                 prefWidth="159.0"/>
      <Text layoutX="47.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modello"/>
      <ChoiceBox fx:id="modelChoiceBox" layoutX="103.0" layoutY="135.0" prefHeight="26.0" prefWidth="159.0"/>
      <Text layoutX="56.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo"/>
      <ChoiceBox fx:id="Type" layoutX="103.0" layoutY="182.0" prefHeight="26.0" prefWidth="159.0"/>
      <Text layoutX="52.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome"/>
      <TextField fx:id="name" layoutX="104.0" layoutY="221.0"/>
      <Button fx:id="addButton" layoutX="197.0" layoutY="334.0" mnemonicParsing="false" onAction="#addOptOnAction"
              text="Aggiungi"/>
      <Separator layoutX="288.0" layoutY="82.0" orientation="VERTICAL" prefHeight="200.0"/>
      <Button fx:id="engineButton" layoutX="351.0" layoutY="161.0" mnemonicParsing="false" onAction="#AddEngine"
              text="Aggiungi Motore"/>
      <Text layoutX="57.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezzo"/>
      <TextField fx:id="price" layoutX="104.0" layoutY="261.0"/>
   </AnchorPane>

   <Button fx:id="exitButton" layoutX="834.0" layoutY="632.0" mnemonicParsing="false" onAction="#onExitButton"
           text="Esci" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="35.0" styleClass="exitButton"/>
   <Button fx:id="cancelButton" layoutX="763.0" layoutY="630.0" mnemonicParsing="false" onAction="#onCancelButton"
           text="Annulla" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="120.0" styleClass="cancelButton" />
</AnchorPane>
