<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.lang.Double?>
<AnchorPane fx:controller="univr.ing.carconfigurator.LoginController" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane">
    <GridPane alignment="CENTER" hgap="10" vgap="10" fx:id="loginGrid">
        <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
        <Label text="Username:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="usernameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="Password:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <PasswordField fx:id="passwordField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Button text="Login" onAction="#handleLoginButtonAction" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    </GridPane>
    <AnchorPane.leftAnchor>
        <Double fx:value="0.0"/>
    </AnchorPane.leftAnchor>
    <AnchorPane.rightAnchor>
        <Double fx:value="0.0"/>
    </AnchorPane.rightAnchor>
    <AnchorPane.topAnchor>
        <Double fx:value="0.0"/>
    </AnchorPane.topAnchor>
    <AnchorPane.bottomAnchor>
        <Double fx:value="0.0"/>
    </AnchorPane.bottomAnchor>
</AnchorPane>
