<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="581.0" prefWidth="846.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="univr.ing.carconfigurator.UsedCarController">
   <children>
      <AnchorPane fx:id="imgPane" layoutX="172.0" layoutY="76.0" prefHeight="389.0" prefWidth="505.0"
                  AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="80.0">
         <children>
            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="369.0" prefWidth="591.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Label fx:id="title" layoutX="342.0" layoutY="14.0" text="Carica il tuo usato da valutare. Inserisci alcune foto e conferma l'invio.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#onExitButton" styleClass="exitButton" text="ESCI" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButton" text="Annulla" AnchorPane.bottomAnchor="15.0" />
      <Label fx:id="loadedLabel" layoutX="18.0" layoutY="41.0" text="Immagini caricate" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="41.0" />
      <Button fx:id="openImage" layoutX="281.0" layoutY="501.0" mnemonicParsing="false" onAction="#onOpenNewImage" text="Aggiungi immagine" AnchorPane.bottomAnchor="50.0" />
      <Button layoutX="597.0" layoutY="262.0" mnemonicParsing="false" text="Conferma" />
   </children>
</AnchorPane>
