\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi dei requisiti }{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Casi d'uso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Casi d'uso relativi ai clienti}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurare un'automobile}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Conferma dell'ordine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Casi d'uso relativi ai Venditori}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valutazione dell'usato}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione degli ordini}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Casi d'uso relativi all'Amministrazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserire un modello d'auto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserire nuovi optional}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione dei preventivi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagrammi delle attivit\`a}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione e implementazione}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Note sul processo di sviluppo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architettura del progetto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desing Pattern}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Note introduttive}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decorator}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
